#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Sun Jul 07 13:12:55 PST 2024
another_furniture=true
chipped=true
farmersdelight=true
hearth_and_home=true
