#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Aug 02 04:00:17 PST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=Shrimple_v0.11.zip
enableShaders=false
